{
  "ConnectionStrings": {
    "DefaultConnection": "https://localhost:7252/WeatherForecast"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
